# sica-microservices

banque/: .gitignore  Jenkinsfile  README.md  (+3 more)
compensation/: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  docker-compose.yml  pom.xml
compensation/docs/: DSF Détaillé _ API Compensation.pptx
compensation/src/main/java/org/formation/: CompensationApplication.java  DependenciesConfiguration.java
compensation/src/main/java/org/formation/domain/: SoldeCompensation.java
compensation/src/main/java/org/formation/dto/: BanqueDto.java  CompteReglementDto.java  JourneeDto.java  OperationDto.java  PaysDto.java
compensation/src/main/java/org/formation/dto/operation/: Banque.java  JourneeCompensation.java  Operation.java  TypeCompensation.java  TypeOperation.java  TypeRejet.java
compensation/src/main/java/org/formation/repository/: SoldeCompensationRepository.java
compensation/src/main/java/org/formation/service/: SoldeCompensationService.java  SoldeCompensationServiceI.java
compensation/src/main/java/org/formation/service/banque/: BanqueClientService.java  BanqueClientServiceI.java
compensation/src/main/java/org/formation/service/kafka/: KafkaConsumer.java  KafkaProducer.java
compensation/src/main/java/org/formation/service/operation/: OperationClientService.java  OperationClientServiceI.java
compensation/src/main/java/org/formation/util/: Etat.java  Utilitaire.java
compensation/src/main/java/org/formation/web/: CompensationController.java
compensation/src/main/resources/: bootstrap.yml  import.sql
compensation/src/test/java/org/formation/: CompensationApplicationTests.java
compensation/src/test/java/org/formation/controller/: CompensationControllerTests.java
compensation/src/test/java/org/formation/service/: SoldeCompensationServiceIntegrationTest.java  SoldeCompensationServiceIsolationTest.java
compensation/src/test/java/org/formation/service/kafka/: KafkaConsumerTest.java
operations/: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
operations/src/main/java/org/formation/: DBOperationRunner.java  DependenciesConfiguration.java  OperationApplication.java
operations/src/main/java/org/formation/controller/: JourneeCompensationController.java  OperationControlleur.java  OperationRejetController.java  OperationsExceptionHandler.java  TypeCompensationControlleur.java  TypeOperationControlleur.java  TypeRejetController.java
operations/src/main/java/org/formation/entities/: Banque.java  JourneeCompensation.java  Operation.java  OperationRejet.java  TypeCompensation.java  TypeOperation.java  TypeRejet.java
operations/src/main/java/org/formation/mappers/: JourneeCompensationMapper.java  OperationMapper.java  OperationRejetMapper.java  TypeRejetMapper.java
operations/src/main/java/org/formation/repository/: JourneeCompensationRepository.java  OperationRejetRepository.java  OperationRepository.java  TypeCompensationRepository.java  TypeOperationRepository.java  TypeRejetRepository.java
operations/src/main/java/org/formation/service/: BanqueService.java  BanqueServiceI.java  OpeartionScheduledTasks.java  OperationService.java  TypeCompensationService.java  TypeOperationService.java
operations/src/main/java/org/formation/service/dto/journeecompensation/: JourCompensationRequest.java  JourCompensationResponse.java  JourneeCompensationConsumer.java  JourneeCompensationProducer.java
operations/src/main/java/org/formation/service/dto/operation/: OperationDto.java  OperationRequestDTO.java
operations/src/main/java/org/formation/service/dto/operationrejet/: OperationRejetRequest.java  OperationRejetResponse.java
operations/src/main/java/org/formation/service/journeecompensation/: JourneeCompensationService.java  JourneeCompensationServiceImpl.java
operations/src/main/java/org/formation/service/kafka/: FermetureJourneeCompensationConsumer.java  FermetureJourneeCompensationConsumerImpl.java  FermetureJourneeCompensationProducer.java  FermetureJourneeCompensationProducerImpl.java
operations/src/main/java/org/formation/service/operationrejet/: OperationRejetService.java  OperationRejetServiceImpl.java
operations/src/main/java/org/formation/service/typerejet/: TyperejetService.java  TyperejetServiceImpl.java
operations/src/main/java/org/formation/utils/: Utulitaires.java
operations/src/main/resources/: bootstrap.yml
operations/src/main/resources/ICOM1/: CI000.CI1.XOF.001.20240329151415.ICOM1
operations/src/test/java/org/formation/: OperationApplicationTests.java
operations/src/test/java/org/formation/controller/: JourneeCompensationControllerTest.java  OperationControlleurTest.java  OperationRejetControllerTest.java  TypeCompensationControlleurTest.java  TypeOperationControlleurTest.java  TypeRejetControllerTest.java
operations/src/test/java/org/formation/service/: BanqueTestss.java  OpeartionScheduledTasksTest.java  OperationServiceTest.java
operations/src/test/java/org/formation/service/kafka/: FermetureJourneeCompensationConsumerImplTest.java  FermetureJourneeCompensationProducerImplTest.java  SendResponseTest.java
operations/src/test/resources/: banques.json
operations/src/test/resources/ICOM1/: CI000.CI1.XOF.001.20240329151415.ICOM1
pays/: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yml  jmix-studio.xml
pays/src/main/java/com/company/pays/: PaysApplication.java
pays/src/main/java/com/company/pays/entity/: Calendrier.java  JourFerier.java  Pays.java  User.java
pays/src/main/java/com/company/pays/repository/: JourFerierRepository.java
pays/src/main/java/com/company/pays/security/: AnonymousRestRole.java  DatabaseUserRepository.java  FullAccessRole.java
pays/src/main/java/com/company/pays/service/: JourFerierService.java  PaysService.java
pays/src/main/resources/: application.properties
pays/src/main/resources/com/company/pays/: messages_en.properties  rest-services.xml
pays/src/main/resources/com/company/pays/liquibase/: changelog.xml
pays/src/test/java/com/company/pays/test_support/: AuthenticatedAsAdmin.java
pays/src/test/java/com/company/pays/user/: UserTest.java
(+147 files in other folders)
