## ------------ SPRING -------------- ##

#config server
server.port=8080


## ------------ JMIX ------------- ##

#Localisation
jmix.core.available-locales = en

#Database
main.datasource.url = jdbc:postgresql://pays-postgresql:5432/pays_db
main.datasource.username = postgres
main.datasource.password = postgres

#Security
spring.security.oauth2.authorizationserver.client.myclient.registration.client-id=admin
spring.security.oauth2.authorizationserver.client.myclient.registration.client-secret={noop}171201@admin

#Enable Client Credential grant for the my-client
spring.security.oauth2.authorizationserver.client.myclient.registration.authorization-grant-types=client_credentials
spring.security.oauth2.authorizationserver.client.myclient.registration.client-authentication_methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.myclient.token.access-token-format=reference

#Anonymous access to endpoints
jmix.rest.anonymous-url-patterns = /rest/docs/*

#Debug
logging.level.eclipselink.logging.sql = ERROR
logging.level.io.jmix.core.datastore = ERROR
logging.level.io.jmix.core.AccessLogger = ERROR
logging.level.io.jmix = ERROR


## ---------- INTEGRATION ------------------ ##

#Euraka config
eureka.client.serviceUrl.defaultZone=http://eureka:1111/eureka/

## --------------- DOCUMENTATION ------------- ##

#Swagger documentation
springdoc.swagger-ui.url=http://localhost:8080/rest/docs/openapiDetailed.json