eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
#spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.fail-fast=true