main.datasource.url = jdbc:postgresql://gateway-postgresql/gatewaydb
main.datasource.username = postgres
main.datasource.password = bceao



spring.config.import=configserver:http://cloud-config-server:8888
spring.cloud.config.fail-fast=false