## ------------ SPRING -------------- ##

spring.application.name=pays

#config server
server.port=8081


## ------------ JMIX ------------- ##

#Localisation
jmix.core.available-locales = en

#Rest services registration
jmix.rest.services-config = /com/company/pays/rest-services.xml


#Database
main.datasource.url = jdbc:hsqldb:mem:pays
main.datasource.username = sa
main.datasource.password =

#Liquibase
main.liquibase.change-log=com/company/pays/liquibase/changelog.xml

#Security
spring.security.oauth2.authorizationserver.client.myclient.registration.client-id=admin
spring.security.oauth2.authorizationserver.client.myclient.registration.client-secret={noop}171201@Monkey

#Enable Client Credential grant for the my-client
spring.security.oauth2.authorizationserver.client.myclient.registration.authorization-grant-types=client_credentials
spring.security.oauth2.authorizationserver.client.myclient.registration.client-authentication_methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.myclient.token.access-token-format=reference

#Define resource roles for the client
jmix.authserver.client.myclient.client-id = admin
jmix.authserver.client.myclient.resource-roles = system-full-access, rest-minimal

#Anonymous access to endpoints
jmix.rest.anonymous-url-patterns = /rest/docs/*,/rest/entities/*,/rest/services/*


#Debug
logging.level.eclipselink.logging.sql = info
logging.level.io.jmix.core.datastore = info
logging.level.io.jmix.core.AccessLogger = debug
logging.level.io.jmix = info


## ---------- INTEGRATION ------------------ ##

#Docker
#spring.docker.compose.enabled=false
#spring.docker.compose.file=docker-compose.yml

#Config server
spring.config.import=optional:configserver:http://localhost:8888
#spring.config.import=optional:configserver:http://cloud-config-server:8888

#Euraka config
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.client.preferSameZoneEureka=true
eureka.client.healthcheck.enabled=true

eureka.instance.prefer-ip-address=true
eureka.instance.metadataMap.zone=zone1


## --------------- DOCUMENTATION ------------- ##

#Swagger documentation
springdoc.swagger-ui.url=http://localhost:8081/rest/docs/openapiDetailed.json